- if @messages.present?
  - messages.each do |message|
    .px-5.py-3.mb-3.shadow-lg.bg-light
      .media.my-2
        .media-left
          = image_tag get_profile_image(message.user.image), class: 'media-object circle', :style => 'width:50px;height:50px'
        .media-body.pl-4
          .pull-right
            - if message&.user.id == current_user&.id
              = link_to "#{message.room_id}/messages/#{message.id}", method: :delete, data: { confirm: 'メッセージを削除しますか?' }, remote: true do
                i.fa.fa-trash.ml-2
          h6.media-heading.col-lg-6
            .pull-right
              small[style="font-size: small"]
                | &nbsp; #{date_time_with_slash(message.updated_at)} &nbsp;&nbsp;
            = link_to message.user.full_name, user_path(message.user)
          = simple_format(h(message.body), {}, sanitize: false, wrapper_tag: "div")