app/views/sessions/new.html.erb
<div class="my-4" style="text-align:center">
  <h2><i class="fa fa-user"></i>ログイン</h2>
</div>

<div class="p-3 bg-white p-5">
  <%= form_with(scope: :session, local: true) do |f| %>
  <div class="form-group">
    <%= f.label :email, 'メールアドレス' %>
    <%= f.text_field :email, class: 'form-control', id: 'session_email' %>
  </div>
  <div class="form-group">
    <%= f.label :password, 'パスワード' %>
    <%= f.password_field :password, class: 'form-control', id: 'session_password' %>
  </div>
  <%= f.submit 'ログイン', class: 'btn btn-primary'%>
  <% end %>
</div>

app/views/sessions/new.html.slim
.my-4[style="text-align:center"]
  h2
    i.fa.fa-user
    | ログイン
.p-3.bg-white.p-5
  = form_with(scope: :session, local: true) do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control', id: 'session_email'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
    = f.submit 'ログイン', class: 'btn btn-primary'
  
  = link_to '新規登録はこちら', signup_path
