- comments.each do |comment|
  - if comment.reply_to.blank?
    .px-4.mb-5
        .media.my-2
          .media-left
            = image_tag get_profile_image(comment.user.image), class: 'media-object circle', :style => 'width:50px;height:50px'
          .media-body.pl-4
            .pull-right
              a[data-toggle="collapse" href="#returnToComment#{comment.id}" role="button" aria-expanded="false" aria-controls="returnToComment#{comment.id}"]
                i.fa.fa-reply
              - if comment&.user.id == current_user&.id
                = link_to event_comment_path(event, comment), method: :delete, data: { confirm: 'コメントを削除しますか?' }, remote: true do
                  i.fa.fa-trash.ml-2
            h6.media-heading.col-md-5
              = link_to comment.user.username, user_path(comment.user)
              small[style="font-size: small"]
                | &nbsp;&nbsp;&nbsp; #{date_with_slash(comment.updated_at)}投稿
            = simple_format(h(comment.text), {}, sanitize: false, wrapper_tag: "div")
            / 返信コメント投稿フォーム
            = content_tag :div, id: "returnToComment#{comment.id}", class: "collapse m-2"
              = form_with model: [event, new_comment], remote: true do |f|
                = f.hidden_field :event_id, value: event.id
                = f.hidden_field :reply_to, value: comment.id
                = f.text_area :text, class: 'form-control', id: 'commentBody'
                = f.submit '送信する', class: 'btn btn-primary btn-sm m-1'
        
        / 返信コメント表示
        - if Comment.count_reply_comments(comment) > 0
          .px-4.pb-2
            a[data-toggle="collapse" href="#returnedComments#{comment.id}" role="button" aria-expanded="false" aria-controls="returnedComments#{comment.id}" style="font-size: small"]
              i.fa.fa-caret-down
              | &nbsp;#{Comment.count_reply_comments(comment)}件の返信
            = content_tag :div, id: "returnedComments#{comment.id}", class: 'collapse m-2'
              - Comment.select_reply_comments(comment).each do |reply_comment|
                .media.my-2
                  .media-left
                    = image_tag get_profile_image(reply_comment.user.image), class: 'media-object circle', :style => 'width:50px;height:50px'
                  .media-body.pl-2
                    .pull-right
                      - if reply_comment.user&.id == current_user&.id
                        = link_to event_comment_path(event, reply_comment), method: :delete, data: { confirm: 'コメントを削除しますか?' }, remote: true do
                          i.fa.fa-trash.ml-2
                    h6.media-heading.col-md-5
                      = link_to reply_comment.user.username, user_path(reply_comment.user)
                      small[style="font-size: small"]
                        | &nbsp;&nbsp;&nbsp; #{reply_comment.updated_at.year}/#{date_with_slash(reply_comment.updated_at)}投稿
                    = simple_format(h(reply_comment.text), {}, sanitize: false, wrapper_tag: "div")
              
      