- if !obj.empty?
  - obj.each do |event|
    .border-bottom.mx-3.mb-3.pt-3.px-2
      h5
        = link_to event.event_name, event_path(event)
      p
        small.text-muted
          = event.start_at.year
          | /
          = date_with_slash(event.start_at)
          |  開催 
- else
  | イベントはありません