- if current_user&.following?(@user)
  = form_with(model: current_user&.active_relationships&.find_by(followed_id: @user.id), method: :delete) do |f|
    = f.submit 'フォロー解除', class: 'btn btn-danger'
- else
  = form_with(model: current_user&.active_relationships&.build) do |f|
    = f.hidden_field :followed_id, value: @user.id
    = f.submit 'フォローする', class: 'btn btn-primary', id: 'followButton'

javascript:
  
  if (#{!current_user.present?}) {
    document.getElementById('followButton').disabled = true;
  }