- users.each do |user|
  li.media.my-4
    .media-left
      = image_tag get_profile_image(user.image), class: 'media-object circle', :style => 'width:70px; height:70px'
    .media-body.pl-4
      h4.media-heading
        = link_to user.full_name, user_path(user)
      = simple_format(h(user.profile), {}, sanitize: false, wrapper_tag: "div")
  hr