= render 'profile_top'
  
.row.mb-5
  .col-md-3
    = render 'side_menu'
  .col-md-9.text-left.shadow-lg.bg-light
    h4.p-3.show-title
      | プロフィール
    .px-5.py-3
      = simple_format(h(@user.profile), {}, sanitize: false, wrapper_tag: "div")
