= render 'profile_top'
  
.row.mb-5
  .col-md-3
    = render 'side_menu'
  .col-md-9.text-left.shadow-lg.bg-light
    h4.p-3.show-title
      | プロフィール
    .px-5.py-3
      = simple_format(h(@user.profile), {}, sanitize: false, wrapper_tag: "div")

- if logged_in?
  .text-center.m-4
    - unless @user.id == current_user.id
      - if @existed
        = link_to "/users/#{current_user.id}/rooms/#{@room_id}", class: 'btn btn-success btn-lg', id: 'hasRoom' do
          i.fa.fa-envelope-o
          | メッセージを送る
      - else
        = form_for @room do |f|
          = fields_for @entry do |e|
            = e.hidden_field :user_id, value: @user.id
          = button_tag type: 'submit', class: 'btn btn-success btn-lg', id: 'hasNoRoom' do
            i.fa.fa-envelope-o
            | メッセージを送る
