.my-4[style="text-align:center"]
  h2
    i.fa.fa-pencil-square-o
    | #{'"' + @search_param + '"に関連する' if @search_param.present?}イベント

.row
  .col-lg-3.my-5
    .mb-2.shadow-lg.p-3.bg-white
      h6
        | 条件でしぼる
      = form_tag events_path, method: :get, class: 'mt-3 mb-5' do
        .input-group
          = text_field_tag :overview, '', class: 'form-control', id: 'indexSearchForm', placeholder: '例) PHP'
          .input-group-append
            = button_tag :submit, class: 'btn btn-secondary', id: 'indexSearchButton' do
              i.fa.fa-search
      h6.
        | スキルタグで検索
      p.mt-3.mb-5
        - @tags.each do |tag|
          span.bg-light
            = link_to tag_path(tag) do
              = '#' + tag.name + ' '
            | &nbsp;

  .col-lg-8.my-4.ml-2
    = paginate @events
    = page_entries_info @events

    - @events.each do |event|
      .card.mb-2.shadow-lg.p-2.mb-4.bg-white.rounded[style="max-width: 1150px;"]
        .row.no-gutters
          .col-md-3.card-datetime-area
            p
              = event.start_at.year
            h4
              = date_with_slash_without_year(event.start_at)
            p
              = format_event_time(event.start_at, event.end_at)
          .col-md-9
            .card-body
              h5.card-title
                = link_to event_path(event) do
                  = event.event_name
              p.card-text.pl-3
                = event.event_content
              p.card-text
                small.text-muted
                  - event.tags.each do |tag|
                    | #
                    = tag.name + " "

    = paginate @events
