app/views/events/show.html.erb
<div class="row">
  <div class="col-12 col-md-8 show-main my-4">
    <div class="my-4">
      <h2><%= @event.event_name %></h2>
    </div>
    <div class="content">
      <h5 class="name m-3 p-2">
        <%= Event.human_attribute_name(:event_content) %>
      </h5>
      <div class="px-4 pb-4">
        <%= simple_format(h(@event.event_content), {}, sanitize: false, wrapper_tag: "div") %>
      </div>
    </div>
    <div class="content-group">
      <h5 class="name m-3 p-1">
        <%= Event.human_attribute_name(:overview) %>
      </h5>
      <div class="px-4 pb-4">
        <%= simple_format(h(@event.overview), {}, sanitize: false, wrapper_tag: "div") %>
      </div>
    </div>
    <div class="content-group">
      <h5 class="name m-3 p-1">
        <%= Event.human_attribute_name(:necessities) %>
      </h5>
      <div class="px-4 pb-4">
        <%= simple_format(h(@event.necessities), {}, sanitize: false, wrapper_tag: "div") %>
      </div>
    </div>
    <div class="content-group">
      <h5 class="name m-3 p-1">
        主催者
      </h5>
      <div class="px-4 pb-4">
        <div class="media my-4">
          <div class="media-left">
            <%= image_tag 'Gravatar.png', class: 'media-object circle', :style => 'width:70px' %>
          </div>
          <div class="media-body pl-4">
            <h6 class="media-heading">
              <%= link_to @event_user.username, user_path(@event_user) %>
            </h6>
            <%= simple_format(h(@event_user.profile), {}, sanitize: false, wrapper_tag: "div") %>
          </div>
        </div>
      </div>
    </div>
    <div class="content-group">
      <h5 class="name m-3 p-1">
        開催場所：<%= @event.map.address %>
      </h5>
      <div class="px-4 pb-4">
        <div id="map"></div>
      </div>
    </div>
    <% if current_user != @event.user%>
    <div style="text-align: center" class="m-3">
      <button type="button" class="btn btn-primary btn-lg">イベントに参加する</button>
    </div>
    <% elsif %>
    <div style="text-align: center" class="m-3">
      <%= link_to 'イベントを編集する', edit_event_path(@event), class: "btn btn-success btn-lg" %>
    </div>
    <% end %>
  </div>

  <div class="col-6 col-md-3 show-sub my-4 offset-sm-1">
    <div class="date-area pt-5">
      <h5>
        <%= @event.start_at.year %>/<%= date_with_slash(@event.start_at) %>
      </h5>
      <p><%= format_event_time(@event.start_at, @event.end_at) %>
      <% if current_user != @event.user%>
      <div style="text-align: center" class="m-3">
        <button type="button" class="btn btn-primary btn-md">イベントに参加する</button>
      </div>
      <% elsif %>
      <div style="text-align: center" class="m-3">
      <%= link_to 'イベントを編集する', edit_event_path(@event), class: "btn btn-success btn-md" %>
      </div>
      <% end %>
      <div class="mini-content">
        <h6>【募集締め切り】</h6>
        <p> 当日までお申し込み頂けます。</p>
      </div>
      <div class="mini-content pt-3">
        <h6>【参加者】</h6>
        <p><strong>0</strong>/定員 <%= @event.event_capacity %>人</p>
      </div>
    </div>
  </div>
</div>

<script>
function initMap() {
  let latlng = { lat: <%= @event.map.latitude %>, lng: <%= @event.map.longitude %> };
  let map = new google.maps.Map(document.getElementById('map'), {
    center: latlng,
    zoom: 17
  });
  
  let transitLayer = new google.maps.TransitLayer();
  transitLayer.setMap(map);

  let contentString = '<%= @event.map.address %>';
  let infowindow = new google.maps.InfoWindow({
    content: contentString
  });

  var marker = new google.maps.Marker({
    map: map,
    position: latlng,
    title: contentString
  });

  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=<%= ENV['GOOGLE_MAP_API_KEY'] %>&callback=initMap" async
   defer></script>

app/views/events/show.html.slim
.row
  .col-md-7.show-main.my-4.mr-2
    .my-4
      h2
        = @event.event_name
    .content
      h5.name.m-3.p-2
        = Event.human_attribute_name(:event_content)
      .px-4.pb-4
        = simple_format(h(@event.event_content), {}, sanitize: false, wrapper_tag: "div")
    .content-group
      h5.name.m-3.p-1
        = Event.human_attribute_name(:overview)
      .px-4.pb-4
        = simple_format(h(@event.overview), {}, sanitize: false, wrapper_tag: "div")
    .content-group
      h5.name.m-3.p-1
        = Event.human_attribute_name(:necessities)
      .px-4.pb-4
        = simple_format(h(@event.necessities), {}, sanitize: false, wrapper_tag: "div")
    .content-group
      h5.name.m-3.p-1
        |  主催者 
      .px-4.pb-4
        .media.my-4
          .media-left
            = image_tag get_profile_image(@event_user.image), class: 'media-object circle', :style => 'width:70px;height:70px'
          .media-body.pl-4
            h6.media-heading
              = link_to @event_user.username, user_path(@event_user)
            = simple_format(h(@event_user.profile), {}, sanitize: false, wrapper_tag: "div")
    .content-group
      h5.name.m-3.p-1
        |  開催場所：
        = @event.map.address
      .px-4.pb-4
        #map
    - if current_user != @event.user
      .m-3[style="text-align: center"]
        button.btn.btn-primary.btn-lg[type="button"]
          | イベントに参加する
    - else
      .m-3[style="text-align: center"]
        = link_to 'イベントを編集する', edit_event_path(@event), class: "btn btn-success btn-lg"
  
  .col-md-4.show-sub.my-4
    .date-area.pt-5
      h5
        = @event.start_at.year
        | /
        = date_with_slash(@event.start_at)
      p
        = format_event_time(@event.start_at, @event.end_at)
        - if current_user != @event.user
          .m-3[style="text-align: center"]
            button.btn.btn-primary.btn-md[type="button"]
              | イベントに参加する
        - else
          .m-3[style="text-align: center"]
            = link_to 'イベントを編集する', edit_event_path(@event), class: "btn btn-success btn-md"
      .mini-content
        h6
          | 【募集締め切り】
        p
          |  当日までお申し込み頂けます。
      .mini-content.pt-3
        h6
          | 【参加者】
        p
          strong
            | 0
          | /定員 
          = @event.event_capacity
          | 人

= javascript_include_tag src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{ENV['GOOGLE_MAP_API_KEY']}&callback=initMap", async: true, defer: true

javascript:
  function initMap() {
    let latlng = { lat: #{@event.map.latitude}, lng: #{@event.map.longitude} };
    let map = new google.maps.Map(document.getElementById('map'), {
      center: latlng,
      zoom: 17
    });

    let transitLayer = new google.maps.TransitLayer();
    transitLayer.setMap(map);

    let contentString = "#{@event.map.address}";
    let infoWindow = new google.maps.InfoWindow({
      content: contentString
    });

    var marker = new google.maps.Marker({
      map: map,
      position: latlng,
      title: contentString
    });

    marker.addListener('click', function() {
      infoWindow.open(map, marker);
    });
  }
