app/views/layouts/_navigation.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  = link_to 'MOKUMOKUMO', root_path, class: 'navbar-brand'
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to events_path, class: 'nav-link' do
          i.fa.fa-pencil-square-o
          |  イベント 
      li.nav-item
        = link_to  users_path, class: 'nav-link' do
          i.fa.fa-users
          |  ユーザー一覧 
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Dropdown 
        .dropdown-menu[aria-labelledby="navbarDropdown"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          .dropdown-divider
          a.dropdown-item[href="#"]
            | Something else here
    ul.navbar-nav.my-2.my-lg-0
      - if logged_in?
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            i.fa.fa-user
            | アカウント 
          .dropdown-menu[aria-labelledby="navbarDropdown"]
            = link_to 'マイプロフィール', user_path(current_user), class: 'dropdown-item'
            = link_to 'イベント主催', new_event_path, class: 'dropdown-item'
            .dropdown-divider
            a.dropdown-item[href="#"]
              | 不明
        li.nav-item
          = link_to logout_path, method: :delete, class: 'nav-link' do
            i.fa.fa-sign-out
            |  ログアウト 
      - else
        li.nav-item
          = link_to login_path, class: 'nav-link' do
            i.fa.fa-sign-in
            |  ログイン 
        li.nav-item
          = link_to signup_path, class: 'nav-link' do
            i.fa.fa-sign-in
            |  新規会員登録 

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   <%= link_to 'MOKUMOKUMO', root_path, class: 'navbar-brand'%>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item">
            <%= link_to events_path, class: 'nav-link' do %>
               <i class="fa fa-pencil-square-o"></i>
               イベント
            <% end %>
         </li>
         <li class="nav-item">
            <%= link_to  users_path, class: 'nav-link' do %>
               <i class="fa fa-users"></i>
               ユーザー一覧
            <% end %>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
               Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="#">Action</a>
               <a class="dropdown-item" href="#">Another action</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Something else here</a>
            </div>
         </li>
      </ul>

      <ul class="navbar-nav my-2 my-lg-0">
         <% if logged_in? %>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-user"></i>アカウント
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <%= link_to 'マイプロフィール', user_path(current_user), class: 'dropdown-item' %>
               <%= link_to 'イベント主催', new_event_path, class: 'dropdown-item'%>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">不明</a>
            </div>
         </li>
         <li class="nav-item">
            <%= link_to logout_path, method: :delete, class: 'nav-link' do %>
               <i class="fa fa-sign-out"></i>
               ログアウト
            <% end %>
         </li>
         <% else %>
         <li class="nav-item">
            <%= link_to login_path, class: 'nav-link' do %>
               <i class="fa fa-sign-in"></i>
               ログイン
            <% end %>
         </li>
         <li class="nav-item">
            <%= link_to signup_path, class: 'nav-link' do %>
               <i class="fa fa-sign-in"></i>
               新規会員登録
            <% end %>
         </li>
         <% end %>
      </ul>
   </div>
</nav>
