nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'TECH-MOKU', root_path, class: 'navbar-brand'
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to events_path, class: 'nav-link' do
          i.fa.fa-pencil-square-o
          |  イベント 
      li.nav-item
        = link_to  users_path, class: 'nav-link' do
          i.fa.fa-users
          |  ユーザー一覧
    .col-md-5
      = form_tag events_path, method: :get do
        .input-group
          = text_field_tag :keyword, '', class: 'form-control', id: 'navSearchForm', placeholder: 'イベントを検索'
          .input-group-append
            = button_tag :submit, class: 'btn btn-secondary', id: 'navSearchButton' do
              i.fa.fa-search
    ul.navbar-nav.my-2.my-lg-0.mr-5
      - if logged_in?
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            i.fa.fa-user
            | アカウント 
          .dropdown-menu[aria-labelledby="navbarDropdown"]
            = link_to user_path(current_user), class: 'dropdown-item' do
              i.fa.fa-user
              | マイプロフィール
            = link_to new_event_path, class: 'dropdown-item' do
              i.fa.fa-pencil-square-o
              | イベント主催
            = link_to edit_user_path(current_user), class: 'dropdown-item' do
              i.fa.fa-cog
              |  設定
            = link_to user_events_host_path(current_user), class: 'dropdown-item' do
              i.fa.fa-list-ol
              |  開催イベント
            = link_to user_events_join_path(current_user), class: 'dropdown-item' do
              i.fa.fa-list-ol
              |  参加イベント
            .dropdown-divider
            = link_to logout_path, method: :delete, class: 'dropdown-item' do
              i.fa.fa-sign-out
              | ログアウト 
          
      - else
        li.nav-item
          = link_to login_path, class: 'nav-link' do
            i.fa.fa-sign-in
            |  ログイン 
        li.nav-item
          = link_to signup_path, class: 'nav-link' do
            i.fa.fa-user
            |  新規会員登録 
